[gd_scene format=3 uid="uid://cwqbmtgbbd2bq"]

[ext_resource type="PackedScene" uid="uid://x6roe4lset63" path="res://Weapons/Systems/MuzzleSpawner.tscn" id="1_18hmh"]

[sub_resource type="BoxMesh" id="BoxMesh_48r7e"]
size = Vector3(0.05, 0.2, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_18hmh"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.5

[node name="PlaceholderGun" type="Node3D" unique_id=1260822461]

[node name="Reciever" type="MeshInstance3D" parent="." unique_id=802857171]
mesh = SubResource("BoxMesh_48r7e")

[node name="Barrel" type="MeshInstance3D" parent="Reciever" unique_id=927341012]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.06520912, -0.3220334)
mesh = SubResource("CylinderMesh_18hmh")

[node name="Muzzle" parent="Reciever/Barrel" unique_id=1953549501 instance=ExtResource("1_18hmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25243747, 0)
