[gd_scene format=3 uid="uid://dkdvljs4sgnut"]

[ext_resource type="Script" uid="uid://0cm30arixmsh" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://cwqbmtgbbd2bq" path="res://Weapons/placeholder_gun.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://d2hno15y3k3u6" path="res://Player/control.gd" id="3_gwnis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btcbx"]
albedo_color = Color(0.04529755, 0.44945168, 0.72190803, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gwnis"]
material = SubResource("StandardMaterial3D_btcbx")

[sub_resource type="SphereShape3D" id="SphereShape3D_l8h54"]

[node name="Player" type="CharacterBody3D" unique_id=2039430407]
collision_layer = 2
script = ExtResource("1_l8h54")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=2117958441]
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="." unique_id=1560703926]
mesh = SubResource("CapsuleMesh_gwnis")

[node name="Pivot" type="Node3D" parent="." unique_id=1555723502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39361286, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot" unique_id=1955960850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
shape = SubResource("SphereShape3D_l8h54")
spring_length = 5.0

[node name="PlayerCamera" type="Camera3D" parent="Pivot/SpringArm3D" unique_id=1203522484]

[node name="WeaponHolder" type="Node3D" parent="Pivot" unique_id=2058093688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6128051, -0.3770628, 0)

[node name="PlaceholderGun" parent="Pivot/WeaponHolder" unique_id=1260822461 instance=ExtResource("3_btcbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022561312, -0.14188385, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1738328359]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StaticCrosshair" type="Control" parent="CenterContainer" unique_id=662097936]
layout_mode = 2
script = ExtResource("3_gwnis")
