[gd_scene format=3 uid="uid://csqdxedb5sey3"]

[ext_resource type="PackedScene" uid="uid://dkdvljs4sgnut" path="res://Player/player.tscn" id="1_7t7j1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rru0v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7t7j1"]
sky_material = SubResource("ProceduralSkyMaterial_rru0v")

[sub_resource type="Environment" id="Environment_fukds"]
background_mode = 2
sky = SubResource("Sky_7t7j1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o45c4"]
albedo_color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="Sandbox" type="Node3D" unique_id=249185477]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1156241133]
environment = SubResource("Environment_fukds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1625951834]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=91090740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_o45c4")

[node name="Wall" type="CSGBox3D" parent="Ground" unique_id=2045897510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 25.5)
size = Vector3(50, 20, 1)

[node name="Wall2" type="CSGBox3D" parent="Ground" unique_id=123380311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, -25.5)
size = Vector3(50, 20, 1)

[node name="Wall5" type="CSGBox3D" parent="Ground" unique_id=1275051669]
transform = Transform3D(0.711548, 0, -0.70263755, 0, 1, 0, 0.70263755, 0, 0.711548, 19.155258, 5.5, -21.29285)
size = Vector3(25, 10, 1)

[node name="Wall6" type="CSGBox3D" parent="Ground" unique_id=1142166056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.199485, 5.5, -12.606735)
size = Vector3(25, 10, 1)

[node name="Wall3" type="CSGBox3D" parent="Ground" unique_id=1970332135]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.5, 10.5, 0)
size = Vector3(50, 20, 1)

[node name="Wall4" type="CSGBox3D" parent="Ground" unique_id=995175713]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.5, 10.5, 0)
size = Vector3(50, 20, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Ground" unique_id=15570914]
transform = Transform3D(0.9474897, 0, -0.31978628, 0, 1, 0, 0.31978628, 0, 0.9474897, 10.348795, 1.5, -22.059278)
size = Vector3(2, 2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground" unique_id=551960512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.520647, 1.5, -15.373043)
size = Vector3(2, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Ground" unique_id=1891033538]
transform = Transform3D(0.99699897, 0, 0.07741508, 0, 1, 0, -0.07741508, 0, 0.99699897, -23.520647, 2.5, -17.694687)
size = Vector3(2, 4, 2)

[node name="Player" parent="." unique_id=2039430407 instance=ExtResource("1_7t7j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
